@mixin centerAll {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin imageFull {
    height: 80%;
    width: 80%;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

body {
    background: url(../assets/Gallery/background.jpg);
    min-width: 1000px;
    font-size: 20px;
    
    font-style: normal;
    color: rgb(24, 4, 4);
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-nav {
    height: 50px;
    width: 100%;
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    .logo {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
            margin: 0 0 0 50px;
            height: 100%;
        }
        h2 {
            margin-left: 20px;
        }
    }
    ul {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        li {
            list-style-type: none;
        }
    }
}

.intro-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 480px 100px 150px;
    grid-gap: 2px;
    margin: 50px 0 50px 0;
}
    .intro-text_Title {
        grid-area: 1/1/2/2;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);

        .span-top {
            grid-area: 2/2/4/8;
       
        }
        .span-middle {
            grid-area: 4/4/5/10;
        }
        .span-bottom {
            grid-area: 7/3/9/11;
        }
    }

    .bigger-1{
        font-size: 30px;
    }

 
    

    .intro-text_Image {
        grid-area: 1/2/2/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
        }
    }

    .intro-text_Text {
        grid-area: 3/1/4/3;
        @include centerAll();
        p {
            width: 90%;
            text-align: left;
        }
    }

.home-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 500px;

    .card {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 300px;

        .card-top {
            position: relative;
            .image1 {
                position: absolute;
                top: 10;
                left: 0;
            }
            .image2 {
                position: absolute;
                top: 10;
                left: 100;
            }
            height: 60%;
            @include centerAll();
        }
        .card-bottom {
            height: 40%;
        }
    }
}


.home-banner {
    height: 300px;
    margin: 150px 0 150px 0;
    background-color: rgba(255, 0, 0, 0.116);
    .home-banner_parallax {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.home-skyMap {
    height: 800px;
    background-color: rgba(255, 0, 0, 0.116);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 4px;

    .home-skyMap_Title {
        grid-area: 1/1/2/2;
        @include centerAll();
        img {
            height: 500px;
        }
    }
    .home-skyMap_Maps {
        grid-area: 1/2/2/3;
        @include centerAll();

        img {
            height: 550px;
            width: auto;
        }
    }

    .home-skyMap_Const {
        grid-area: 1/3/2/4;
        @include centerAll();
        img {
            opacity: 0.48;
        }
    }
    .home-skyMap_Text {
        grid-area: 1/4/2/6;
        @include centerAll();

        p {
            width: 50%;
            text-align: left;
        }
    }
}
.home-epilogue {
    padding: 0 200px 0 200px;
    margin: 200px 0 100px 0;
    min-height: 250px;
    p {
        line-height: 40px;
    }
}

// footer style
.footer {
    margin-top: 50px;
    height: 600px;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 1fr 5fr 1fr;
}
.footer_LineBreaker {
    grid-area: 1/1/2/4;
    @include centerAll();
    opacity: 0.7;
    width: 100%;
    img{
        width: 70%;
        object-fit: fill;
    }
}
.footer_Links {
    grid-area: 2/1/3/2;
    @include centerAll();
    ul {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        li {
            list-style-type: none;
        }
    }
}
.footer_Social {
    grid-area: 2/3/3/4;
    ul {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-right: 100px;
        li {
            img {
                opacity: 0.5;
            }
            list-style-type: none;
        }
    }
}
.footer_Copy {
    grid-area: 3/1/4/4;
    opacity: 0.5;
    @include centerAll();
}
